<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif ;
                display: inline;
                background: black;


            }
            body{
                background-color: black;
                color: #ffff;
                
            }
             .header{
              font-size: 60px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              color: black;
              background-color: #ffff;

             }
        </style>
    </head>
    <boby>
        <div>
            <div class="logo">
                <img src="Bleak Narratives logo 1.png">   
            </div>  
            <p class="header"> Bleak Narratives</p>
            <button> About</button>
            <button>  </button>
        </div>
    </boby>
</html>