<!DOCTYPE html>
<html>
    <head>
        <style>
        .title{
            text-decoration: bold;
            text-align: center;
            size: 50px;
            color: #f9f9f9;
            background-color: #333;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            margin-top: 0%;
            padding-top: 5px;
            padding-bottom: 5px;
            border-color: #333;
            border: 10%;
            ;
        }
        .heading{
            color: #333;
            text-decoration: underline;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin: auto;
            overflow: hidden;
            width: 80%;
            margin: auto;
            overflow: hidden;
            border-color: #333;

    
        }

        .listing{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #333;
            border: 15px;
            width: 80%;
            margin: auto;
            overflow: hidden;
            border-color: #333;
        }
        .Human-cover-picture{
            width: 40%;
            cursor: grab;
        }
        .click-here{
            color: blue;
            width: auto;
            overflow: hidden;
            cursor: pointer;
            margin: auto;
        }
        .click-here :active{
            color: red;

        }
        </style>
        </head>
        <header>
            <div class="Story" class="container">
                <p class="title"> "Human"</p>
                    </div>
                    <img class="Human-cover-picture" src="Embrace the darkness 300px.png">
                    <div class="Story"><p><i>&#91;Short Film&#93;</i> </p>
                    </div>
        </header>
    <body>
        <div>
        <p class="heading"> <strong><u>Logline</u></strong></p>
            <p class="listing">A young woman tries to fight off the things of life and ends up being swallowed by the situations she’s trying to fight.</p>
            <p class="heading"><strong><u>Synopsis:</u></strong></p>
            <p class="listing">“Human” follows the journey of a young Ghanaian woman trying to keep up with the modern-day struggles of life in Ghana: Where therapy doesn’t exist,. She’s still expected to face them all at once, she finds herself being tired out by the systems of school and the workplace, having to decide which job or opportunity would give her the best opportunities in life, dealing with loneliness, religion and finally being swallowed whole by her problems. 
            
            
            “ Human follows the journey of a young African girl who is forced to thrive in a work where therapy doesn’t exist, trying to keep up with life’s struggles and finds herself continuously swallowed by the darkness that surrounds her. The thought of her future scares  her and ends up giving in to the darkness
            </p>
            <p class="heading">Character Descriptions:</p>
            <p class="listing"> <ul> <li>A Ghanaian girl from Generation Z who grew up in a local, religious home. She has been drawn away from her faith and seems to fall prey to the disease of the world; Depression. She has no real friends and constantly lies to herself that she’s fine until she isn’t…</li>  </ul> </p>

            <p class="listing"><ul> <li>The Anonymous guy: A tall black man in his early 20s wearing a T-shirt and a pair of loose trousers
                The Anonymous lover is a Ghanaian man in his early 20’s. He represented her peace, he didn’t want the same things as she did and often made gestures that said otherwise. He was an indecisive soul.
            </li></ul> </p>
            
            <p class="listing"><ul> <li>The man in higher Authority: An Old black man in a suit 
                An African old man in his 50s with the ability to help a lot of people but will only do it for the price of her body or she’ll have to risk receiving his pocket change. 
            </li></ul> </p> 
            <p class="listing"><ul> <li>The Man of God: He wears a long gown 
                He’s dressed in a fancy coat, he’s worshipped by his church members, and he represents God but only for the rich and the already capable. Making enemies with people who willingly or unwillingly choose to stop going to his church. He uses the word of God to drain people to their last pennies and offers nothing but an empty bank account and a depleting faith.
            </li></ul> </p>
            
        <p class="heading"> <strong><u>Setting:</u></strong></p>
        <p class="listing">A couch by the wall of her living room
            A bed in the middle of an empty bedroom
            A huge school institution
            Visual Style:
            The scene is set in a dark, pasty room with nothing but one source of light constantly raining light on the characters
            Sound Style:
            A sad Piano and violin instrumental</p>
            <p class="heading"><strong><u>Story</u></strong></p>
            <p class="listing">The couch sits steadily in the corner of a dark room, the room was set and there she was, sitting with her legs crossed scrolling through her phone, scrolling through what seemed like endless photos of happy people, happy couples and accomplishments; people her age getting their dream jobs, buying new stuff, progressing in the current business or life.
            The thought began to feel her head, swelling with every scroll she made, her face grinned, still scrolling through. The whisper got to her, her head about to implode as it continued to stretch</p>
            <p class="listing">“You’ll never be like that”</p>
            <p class="listing">“ You’ll never have that”</p>
            <p class="listing">“ You’ll never have that”</p>
            <p class="listing">“ Quit “</p>
            <p class="listing">“ What are you doing with your life”</p>
            <p class="listing">“ You'll never be like them”</p>
            <p class="listing">simple tap on her shoulder silences them, his hand stays there and suddenly the world feels silent. Her swelled head began to ease up.  She held on tightly to him, not wanting to let go of her peace. She smiled, with her head on his shoulders and her hand wrapped around his waist. 
                They fall onto a bed with the only source of light shining right on them from the ceiling and in the blink of an eye he walks into the abyss of darkness, she stretches her hand towards him as he’s being swallowed by the darkness, knowing she just lost her peace. 
                The once smiley face turned pale and sad, she crouched in her bed to wallow in self-pity and get drunk by her mistake. She begins to struggle, her nails grabbing onto her sheet but to no avail. She was instantly swallowed by her bed.
                In a confused state, she stood in front of her school, with no time to mourn for her lost peace she had to figure out how to get her falling GPA.</p> 
             <p class="listing">Right in front of her school, she watched her GPA fall while being weighed down by large tremendously heavy and time-consuming books and Calendars. 
                She falls once again from all the troubles from school and what’s expected. She falls right into the clutches of the system, hoping for a different outcome but falling for the same struggles. 
                We see her take pennies from the higher-class men due to lack of experience and getting so many opportunities. She is faced with open doors with opportunities from different fields and yet another distraction. 
                She falls on her knees, and appearing before her is a man wearing a black gown; a “Man A God”, He opens his mouth and sprouts the same lies the others told,</p>
            <p class="listing">“ You don’t have enough Faith”</p>
            <p class="listing">"Bring 1000 Ghana Cedis and all your problems will be solved”</p>
            <p class="listing">“ Come to my Church for your Salvation”</p>
            <p class="listing">“ You don’t Sacrifice enough”</p>
            <p class="listing">“ Bring your Last of Everything and you’ll be healed”</p>
            <p class="listing">With his palms open he drains all the pennies she had, and opening his other hand he offers nothing; they are empty. He offered no solution.  She crouches down to soak; inhaling her problems, swelling her head, sealing her mouth and finally lying in her bed with her blanket covering her head, with her problems in her and amicably swallowed by the darkness.
            </p>
            <p class="click-here"><a href="https://www.youtube.com/watch?v=EgBJmlPo8Xw&list=RDeRnIks59Pjw&index=27"><u>Click here to watch full video</u> </a></p>
        </div>
    </body>
</html>